# PARMETERIZE PORT 
PORT = 3000

# PARMETERIZE ENV production OR development
NODE_ENV = 'development'

#DB DEVELOPMENT
DB_USER_DEV = 'root'
DB_PASSWORD_DEV = ''
DB_NAME_DEV = ''
DB_HOST_DEV = '127.0.0.1'
DB_PORT_DEV = '3306'

#DB STAGGING DOCKER
DB_USER_PROD = ''
DB_PASSWORD_PROD = ''
DB_NAME_PROD = ''
DB_HOST_PROD = '127.0.0.1'
DB_PORT_PROD = '3306'