NODE_DOCKER_PORT="3020"

DB_USERNAME_DEV=""
DB_PASSWORD_DEV=""
DB_HOST_DEV=""
DB_HOST_PORT_DEV=""
DB_DIALECT_DEV="postgres"

DB_USERNAME_PROD=""
DB_PASSWORD_PROD=""
DB_HOST_PROD=""
DB_HOST_PORT_DEV=""
DB_DIALECT_PROD="postgres"